<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Raj Advt Admin</title>

  <!-- Live -->
  <!-- <base href="https://jankalyanadmin.rajasthan.gov.in/"> -->

  <!-- DS Demo Server -->
  <!-- <base href="http://windowsdemo.projectstatus.co.uk/StateDashboard/"> -->

  <!-- Local -->
  <!-- <base href="https://10.70.231.108/testadmin/"> -->
  <!-- <base href="https://rajadvt.rajasthan.gov.in/admin/"> -->


  <!-- <base href="http://cmosecurityauditapp.projectstatus.in/"> -->
  <base href="/">
  <script src="https://cdn.ckeditor.com/4.13.1/full/ckeditor.js"></script>
  <!-- <script src="/src/assets/ckeditor.js"></script> -->
  <!-- <script src="//cdn.ckeditor.com/ckeditor5/17.0.0/full/ckeditor.js""></script> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Signika&display=swap" rel="stylesheet">

  

  <!-- Global site tag (gtag.js) - Google Analytics -->

  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-QE9F4856FL"></script> 
      <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-QE9F4856FL');
  </script> -->
</head>

<body>
  <app-root></app-root>
  <div style="display:none;">
    <form id="form1" action="http://59.145.20.75/esign/2.1/signdoc/" method="post" enctype="multipart/form-data">
      <div>
        <div id="esignDatasss">
        </div>
        <input id="btnESign" type="submit" value="Submit">
      </div>
    </form>

  </div>
<script src="runtime.js"></script><script src="polyfills-es5.js" nomodule></script><script src="polyfills.js"></script><script src="styles.js"></script><script src="scripts.js"></script><script src="vendor.js"></script><script src="main.js"></script></body>

</html>